#auto_whitelist_distinguish_signed 1

#Bayes
bayes_auto_expire 1
bayes_store_module Mail::SpamAssassin::BayesStore::PgSQL
bayes_sql_dsn DBI:Pg:dbname=sa_bayes;host=127.0.0.1;port=5432
bayes_sql_override_username root
bayes_sql_username sa_user
bayes_sql_password CHANGE

dns_available yes
bayes_ignore_header X-Baruwa-BaruwaFW
bayes_ignore_header X-Baruwa-SpamCheck
bayes_ignore_header X-Baruwa-SpamScore
bayes_ignore_header X-Baruwa-Information
lock_method flock

ifplugin Mail::SpamAssassin::Plugin::DCC
dcc_path /usr/bin/dccproc
endif
use_pyzor 1
pyzor_options --homedir /var/lib/MailScanner/
use_razor2 1
razor_config /var/lib/MailScanner/.razor/razor-agent.conf
envelope_sender_header X-BaruwaFW-Envelope-From

rbl_timeout 30
razor_timeout 60
pyzor_timeout 60

score BAYES_00 -2.0
score BAYES_05 0.1
score BAYES_20 0.3
score BAYES_40 0.5
score BAYES_50 1.5
score BAYES_60 2.5
score BAYES_80 4.0
score BAYES_95 10.0
score BAYES_99 15.0
score SPF_HELO_PASS -2.0
score RAZOR2_CF_RANGE_51_100 4.0
score RAZOR2_CF_RANGE_E8_51_100 4.9
score RAZOR2_CF_RANGE_E4_51_100 4.5
score RAZOR2_CHECK 3.5
score PYZOR_CHECK 3.5
score DNS_FROM_OPENWHOIS 0.0
score RCVD_IN_DSBL 0.0
score RCVD_IN_SORBS_WEB 5.0
score RCVD_IN_SORBS_DUL 2.01
score DKIM_VALID_AU -4.0
score RCVD_BAD_ID 1.0
score SUBJ_ALL_CAPS 1.0
score URIBL_BLACK 5.0
score URIBL_JP_SURBL 5.0
score URIBL_WS_SURBL 5.0
score RCVD_IN_BL_SPAMCOP_NET 3.0
score TVD_SPACE_RATIO 1.5
score URIBL_DBL_SPAM 5.0
