#
# sagrey.cf
# version 0.01, August 21, 2005
#
# Eric A. Hall, <ehall@ntrg.com>
# http://www.ntrg.com/misc/sagrey/
#
# <@LICENSE>
# Copyright 2005 Eric A. Hall <ehall@ntrg.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# </@LICENSE>
#

loadplugin Mail::SpamAssassin::Plugin::SAGrey sagrey.pm

#
# Set the "sagrey_header_field" option to "on" to enable the header
# field output
#
#sagrey_header_field = off
#

#
# The SAGREY rule must be given a "priority" value that is higher than
# the auto-whitelist code so that it runs after AWL. By default, the
# AWL code in SpamAssassin 3.0 has an implicit priority value of 1000,
# so 1001 is good enough.
#
header		SAGREY	eval:sagrey()
describe	SAGREY	Adds 1.0 to spam from first-time senders
tflags		SAGREY	noautolearn
priority	SAGREY	1001 # run after AWL
score		SAGREY	1.0

